<div id="page">

    <span id="flash"><% flash.info %></span>
    <span id="error"><% flash.error %></span>

    <h1>Sign up for CSH Notifications on LMFAOBox!</h1>
    <form action="/add/address" method="post">
        <label for="name" />Name: </label>
        <input name="name" type="text" />
        <label for="address" />Address: </label>
        <input name="address" type="text" />
        <select name="carrier">
            <option>Email address</option>
        </select>
        <input type="submit" value="submit" />
    </form>
</div>
